<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/alarmClock"
        android:enabled="true"
        android:icon="@drawable/vector_alarm_clock"
        android:title="Alarm Clock" />

    <item
        android:id="@+id/realTimeClock"
        android:enabled="true"
        android:icon="@drawable/vector_realtime_watch"
        android:title="World Clock" />

    <item
        android:id="@+id/timer"
        android:enabled="true"
        android:icon="@drawable/vector_timer"
        android:title="Timer" />

    <item
        android:id="@+id/stopwatch"
        android:enabled="true"
        android:icon="@drawable/vector_stopwatch"
        android:title="Stopwatch" />
</menu>